APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 112.124.18.129
DATABASE = gtms
PREFIX = fa_
USERNAME = gtms
PASSWORD = JRtADAt2yR8RGYWj
HOSTPORT = 3306
CHARSET = utf8mb4
DEBUG = true

[LANG]
default_lang = zh-cn